Gabang/Controls/GridPanel/DynamicGrid2.xaml

<UserControl x:Class="Gabang.Controls.DynamicGrid2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gabang.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <Rectangle Fill="Red"
                   Grid.Row="0" Grid.Column="0" MinWidth="10" MinHeight="10"/>
        <local:GridPanel2 x:Name="ColumnHeader"
                          Grid.Row="0" Grid.Column="1"/>
        <Rectangle Fill="Green"
                   Grid.Row="0" Grid.Column="2" MinWidth="10" MinHeight="10"/>
        
        <!-- Row 1 -->
        <local:GridPanel2 x:Name="RowHeader"
                          Grid.Row="1" Grid.Column="0"/>
        <local:GridPanel2 x:Name="Data"
                          Grid.Row="1" Grid.Column="1"/>
        <ScrollBar x:Name="VerticalScrollBar" Orientation="Vertical"
                   Grid.Row="1" Grid.Column="2"/>

        <!-- Row 2 -->
        <Rectangle Fill="Blue"
                   Grid.Row="2" Grid.Column="0" MinWidth="10" MinHeight="10"/>
        <ScrollBar x:Name="HorizontalScrollBar" Orientation="Horizontal"
                   Grid.Row="2" Grid.Column="1"/>
        <Rectangle Fill="Yellow"
                   Grid.Row="2" Grid.Column="2" MinWidth="10" MinHeight="10"/>
    </Grid>
</UserControl>
