Gabang/TreeGridTest/MainWindow.xaml

<Window x:Class="TreeGridTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeGridTest"
        xmlns:control="clr-namespace:Gabang.Controls;assembly=Gabang.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <control:MultiplicationConverter x:Key="MultiplicationConverter" />
        <control:BooleanToVisibilityConverter x:Key="HidingBoolToVisibilityConverter" ValueForTrue="Visible" ValueForFalse="Hidden" />
        <DataTemplate x:Key="NameCellTemplate">
            <TextBlock Text="{Binding VariableName}" />
        </DataTemplate>
        <DataTemplate x:Key="ValueCellTemplate">
            <TextBlock Grid.Row="0" Text="{Binding Content.VariableValue}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Button x:Name="RefreshButton" Content="Refresh" Click="RefreshButton_Click" />
        </StackPanel>
        <control:TreeGrid x:Name="varGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <control:TreeGridExpanderColumn Header="Name" CellTemplate="{StaticResource NameCellTemplate}" Width="Auto"
                                                />
                <DataGridTemplateColumn Header="Value" CellTemplate="{StaticResource ValueCellTemplate}" Width="*" />
                <DataGridTextColumn Header="Type" Binding="{Binding Content.TypeName}" Width="*"/>
                <DataGridTextColumn Header="Sub" Binding="{Binding Content.Sub.X}" Width="Auto"/>
            </DataGrid.Columns>
        </control:TreeGrid>
    </Grid>
</Window>
